<html>
    <head>
        <title>AutoStrive - Error</title>
        <meta name="viewport" content="width=device-width" />
        <style>
            body {
                background: rgb(30, 30, 30);
                color: rgb(245, 245, 245);
                font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
                text-align: center;
            }
            a,
            a:link,
            a:hover,
            a:visited {
                color: #ff8f00;
            }
            .bottom-contact {
                font-size: 75%;
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
        <img src="/images/logo-round.svg" width="96" height="96" class="strautologo" />
        <h1>Crash!</h1>
        <p>Something went haywire and we could not process your connection on AutoStrive.</p>
        <p>Most of the time, a simple refresh of this page should fix the problem. If it persists, you can try connecting with Strava once again:</p>
        <p>
            <a title="Connect with Strava..." href="/auth/login"><img class="strava-connect" src="/images/strava-connect.svg" /></a>
        </p>
        <div class="bottom-contact">
            If the error persists, you can contact me directly via email or X and I'll will be glad to help.
            <p>
                Email: <a href="mailto:info@autostrive.nl">info@autostrive.nl</a><br />
            </p>
        </div>
    </body>
</html>
